package views

import "github.com/v1k45/pastepass/config"

templ base() {
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="color-scheme" content="light dark" />
        <link rel="stylesheet" href="/static/pico.min.css"/>
        <title>{ config.AppName } - secure, one-time paste bin.</title>
    </head>
    <body>
        <main class="container">
            <nav>
                <ul>
                    <li>
                    <a href="/">{ config.AppName }</a> &mdash; secure one-time paste bin.
                    </li>
                </ul>
            </nav>
            <hr />
            { children... }
            <hr />
            <footer>
                <small>
                    <p style="color: #8891A4;">
                        <a href="https://github.com/v1k45/pastepass">PastePass</a> is open-source and free to use. Created by <a href="https://github.com/v1k45/pastepass">v1k45</a>.
                    </p>
                    <p style="color: #8891A4;">
                        Pasted content is encrypted and stored with an expiration time. Once the content is read, it is deleted from the server. <br/>
                    </p>
                </small>
            </footer>
        </main>
        <script src="/static/pastepass.js"></script>
    </body>
    </html>
}
