package views

templ Index() {
  @base() {
    <form method="post">
      <textarea
        name="text"
        placeholder="Paste your secret here, select expiration time and click 'Submit'"
        aria-label="Paste your secret here"
        rows="10"
        required
        autofocus
      >
      </textarea>
      <div style="display: flex; align-items: end; justify-content: space-between;">
        <div style="width: 33.33%">
          <label for="expiration">Expires In</label>
          <select id="expiration" expired name="expiration" aria-label="Expires In">
            <option value="1h" selected>1 Hour</option>
            <option value="1d">1 Day</option>
            <option value="1w">1 Week</option>
            <option value="2w">2 weeks</option>
            <option value="4w">4 weeks</option>
          </select>
        </div>
        <div style="width: 33.33%">
          <button type="submit">Paste</button>
        </div>
      </div>
    </form>
  }
}
