package views

templ View() {
    @base() {
        <div style="padding-bottom: 5rem;">
            <hgroup>
            <h3>View Paste</h3>
            <p>
            <small style="color: #8891A4;">
                You can only view this paste once. Make sure to copy it before you close this page.
            </small>
            </p>
            </hgroup>
            <form method="post">
                <button type="submit" style="width: auto;">Show Paste</button>
            </form>
        </div>
    }
}
